entity VMUser {
}

entity Department {
	name String required
}

entity VirtualMachine {
	name String required,
    description String,
    environment Environment,
    ip String,
    hdd String,
    processor String,
    ram String
}

entity OperatingSystem {
	name String required
}

entity Project {
	name String required
}

enum Environment {
	DEV, TEST, PROD, STAGING, QA
}

relationship ManyToOne {
	Department{managers} to VMUser
}

relationship ManyToOne {
	VMUser{department} to Department{users}
}

relationship ManyToOne {
	VirtualMachine{project} to Project{virtualMachines}
}

relationship ManyToOne {
	Project{department} to Department{projects}
}

relationship ManyToOne {
	VirtualMachine{operatingSystem} to OperatingSystem
}

//dto * with mapstruct

paginate * with pagination

service all with serviceImpl
